
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.1, maximum-scale=1.0, user-scalable=yes" />
    <meta name="description" content="des" />
    <meta name="keywords" content="test">
    <title>test</title>
	<style>
	
	*{
		margin:0;
		padding:0;
	}
	
	@font-face{
		font-family:"my";
		src:url("./public/fonts/font.ttf");
	}
	
	body{
		font-size:12px;
	}
	
	#container{
		height:100vh;
		background-color:#F1F8E9;
		font-family:"my";
	}
	
	
	.title{
		height:50px;
		font-size:25px;
		line-height:50px;
		text-align:center;
	}
	
	#lists{
		width:60vw;
		margin: 20px auto;
		list-style-type: none;
	}
	
	#lists li{
		display: block;
		width:100%;
		height: 50px;
		/* border-bottom: 0.5px solid #666; */
	}
	
	#lists a{
		display: block;
		width:100%;
		text-decoration: none;
		font-size: 18px;
		color:#333;
		line-height: 50px;
		text-align: center;
	}
	
	#lists a:hover{
		transform: scale(1.05);
		color:#3949AB;
	}
	
    </style>
</head>
<body>
	<div id="container">
		<div class="title">lists.</div>
		<ul id="lists">
			<li><a href="./pages/DataBinder.html">简单的数据绑定</a></li>
		</ul>
	</div>
	<script>
	
	</script>
</body>
</html>
